# flixter

./: README.md
app/: build.gradle
app/src/androidTest/java/sdass/flixter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdass/flixter/: ItemClickSupport.java  MovieActivity.java  MovieDetailsActivity.java  MovieViewHolder.java  PopularMovieDetailsActivity.java  PopularMovieViewHolder.java
app/src/main/java/sdass/flixter/adapters/: MovieArrayAdapter.java
app/src/main/java/sdass/flixter/models/: Movie.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_details.xml  activity_play_youtube.xml  content_movie_details.xml  item_movie.xml  popular_movie_item.xml
app/src/main/res/layout-land/: activity_movie.xml  activity_movie_details.xml  content_movie_details.xml  item_movie.xml  popular_movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sdass/flixter/: ExampleUnitTest.java
